total 80
drwxr-xr-x  15 mdaghouj  candidates    510 Mar 25 01:39 .
drwxr-xr-x   6 mdaghouj  candidates    204 Mar 10 02:16 ..
-rw-r--r--   1 mdaghouj  candidates      0 Mar 25 01:39 .bonus
drwxr-xr-x  15 mdaghouj  candidates    510 Mar 24 22:13 .git
-rw-r--r--   1 mdaghouj  candidates     40 Mar 24 05:11 .gitignore
drwxr-xr-x   3 mdaghouj  candidates    102 Mar 12 02:33 .vscode
-rw-r--r--   1 mdaghouj  candidates   1583 Mar 24 22:01 Makefile
-rw-r--r--   1 mdaghouj  candidates     15 Mar 10 02:16 README.md
drwxr-xr-x  13 mdaghouj  candidates    442 Mar 25 01:39 bonus
drwxr-xr-x   4 mdaghouj  candidates    136 Mar 10 02:33 dev_tools
drwxr-xr-x   8 mdaghouj  candidates    272 Mar 25 01:06 mandatory
-rwxr-xr-x   1 mdaghouj  candidates      0 Mar 25 01:40 out
-rwxr-xr-x   1 mdaghouj  candidates     20 Mar 24 08:29 outfile
-rwxr-xr-x   1 mdaghouj  candidates  18768 Mar 25 01:39 pipex
-rw-r--r--   1 mdaghouj  candidates   1555 Mar 25 00:46 tt
